{
  "name": "stream-droplets",
  "version": "1.0.0",
  "description": "Points tracking system for Stream Protocol vaults",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node start.js",
    "db:migrate:prod": "knex migrate:latest --knexfile dist/db/knexfile.js --env production",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "stream",
    "droplets",
    "points",
    "indexer",
    "defi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^10.0.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "fastify": "^4.26.1",
    "knex": "^3.1.0",
    "ora": "^5.4.1",
    "pg": "^8.11.3",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "playwright": "^1.55.0",
    "viem": "^2.7.0",
    "winston": "^3.17.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/pg": "^8.11.2",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
